PORT=4000
DATABASE_URL="mongodb+srv://tajamulhassan537:564qiipM2RepskWR@studynotion.bqiwwso.mongodb.net/?retryWrites=true&w=majority&appName=StudyNotion"
MAIL_USER=stocksenseplus@gmail.com
MAIL_PASS=sxcynrjmnbewugnz
MAIL_HOST=smtp.gmail.com
JWT_SECRET="TAJAMUL"
CLOUDINARY_FOLDER_NAME="Nemesis"
CLOUD_NAME=dutofjjph

API_KEY=222596249627597
API_SECRET=aNavWu0AMFQ9xnse8hn8FAb1Rh8
RAZORPAY_KEY = rzp_test_t4LM04KXoW6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY
