PORT=4000
DATABASE_URL=your_mongodb_connection_string
MAIL_USER=your_email
MAIL_PASS=your_app_password
MAIL_HOST=smtp.gmail.com
JWT_SECRET=your_jwt_secret
CLOUDINARY_FOLDER_NAME=your_folder
CLOUD_NAME=your_cloud_name
API_KEY=your_cloudinary_key
API_SECRET=your_cloudinary_secret
RAZORPAY_KEY=your_razorpay_key
RAZORPAY_SECRET=your_razorpay_secret
